<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.app.lifeboxinformation.MainActivity">
    <item
        android:id="@+id/general_info"
        android:orderInCategory="100"
        android:title="General info"
        app:showAsAction="never" />
    <item
        android:id="@+id/species_info"
        android:orderInCategory="200"
        android:title="Species info"
        android:visible="true"
        app:showAsAction="never" />
    <item
        android:id="@+id/mana_info"
        android:orderInCategory="300"
        android:title="Mana info"
        app:showAsAction="never" />

</menu>
